<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/common.js"></script>
	<style>
		html{overflow:hidden;}
		ul {
	        margin: 0;
	        padding: 0;
	        list-style: none;
	    }
	    .popover{position:absolute;width:300px;height:200px;border:1px solid #ccc;background-color:#fff;}
	    .popover .title{height:50px;line-height:50px;padding:0 10px;background:linear-gradient(#fff, #efefef 5%, #ddd);}
	    .popover .content{padding:15px;}
	    .popover .footer{position:absolute;left:0;bottom:0;right:0;padding:20px;text-align:center;}
	    .footer button{display:inline-block;margin:0 5px;padding:5px 15px;border:1px solid #ddd;background:linear-gradient(#efefef, #cfcfcf);}
	    .popover .btnClose{position:absolute;top:0;right:0;line-height:50px;width:30px;text-align: center;}
	    .popover .btnClose:hover{background-color: #f00;color:#fff;}
	    .overlay{position:fixed;left:0;top:0;right:0;bottom:0;background-color:#000;opacity:0.3;}
	</style>
	<script src="js/common.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded',function(){
			//创建一个对象，描述属性
		function Popover(opt){
			//描述属性
			this.width=opt.width;
			this.content=opt.content;
			this.title=opt.title;
		};
		//重置原型对象
		Popover.prototype={
			init:function(){
				var pop=document.createElement('div')
				pop.className='popover';

				var title=document.createElement('div')
				title.className='title';
				title.innerHTML=this.title;

				var content =document.createElement('div');
				content.className='content';
				content.innerHTML=this.content;

				var btnClose=document.createElement('span');
				btnClose.innerHTML='&times;';
				btnClose.className='btnClose';

				//设置样式
				pop.style.width=this.width+'px';
				pop.appendChild(title);
				pop.appendChild(content);
				pop.appendChild(btnClose);

				document.body.appendChild(pop);

				this.ele=pop;

				//执行完初始化后就需要运行其他的方法
				//绑定点击事件
				btnClose.onclick=function(){
					this.hide();
				}.bind(this);
				title.onmousedown=function(){
					this.show();
					
					document.onmousemove=function(e){
						this.setPosition();
						
					}.bind(this);
				}.bind(this);
				title.onmouseup=function(){
					this.clearMove();
				}.bind(this)
			},
			show:function(e){
				e=e||window.event;
				this.left=e.offsetX;
				 this.top=e.offsetY;
				 e.stopPropagation();
			},

			hide:function(){
				this.ele.style.display='none';
			},

			//设定位置
			setPosition:function(e){
				e=e||window.event;
				// var left=e.offsetX;
				// var top=e.offsetY;
				this.ele.style.top=e.clientY-this.top+'px';
				this.ele.style.left=e.clientX-this.left+'px';
				e.preventDefault();
			},
			clearMove:function(){
				document.onmousemove=null;
			}

		};
		var p1=new Popover({
			width:500,
			content:'如果想关闭这个广告，请点击右上角',
			title:'弹窗'

		});
		
		p1.init();

		//创建一个新的对象
		function Adpop(opt){
			//使用call来继承Popover的属性
			Popover.call(this,opt)
		}
		//通过原型链来继承Popover的方法
		// Adpop.prototype=new Popover({});

	//或者是es5的Object.create()的方式来继承方法
	//原型式继承
	Adpop.prototype=Object.create(Popover.prototype);
	
	Adpop.prototype.init=function(){
		var pop=document.createElement('div')
				pop.className='popover';

				var title=document.createElement('div')
				title.className='title';
				title.innerHTML=this.title;

				var btnClose=document.createElement('span');
				btnClose.innerHTML='&times;';
				btnClose.className='btnClose';

				//设置样式
				pop.style.width=this.width+'px';
				pop.style.right=0;
				pop.style.bottom=0;
				pop.appendChild(title);
				
				pop.appendChild(btnClose);

				document.body.appendChild(pop);

				this.ele=pop;

				btnClose.onclick=function(){
					this.hide();
				}.bind(this);
				setTimeout(function(){
					this.hide();
				}.bind(this),5000);
				
	}
	// Adpop.prototype.auto=function(){
	// 	setTimeout(animate(this.ele,{height:0}),5000)
	// };
	Adpop.prototype.hide=function(){
		animate(this.ele,{height:0})
	}
	var ad=new Adpop({
		width:200,
		title:'广告',
		content:'这是一个广告'
		
	});
	ad.init();
})
	


	</script>
</head>
<body>

	
</body>
</html>